<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.661,D:\Projects\Programming\CPP\BDS\Console\Algorithms\NumOfDigits\NumOfDigits.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\NumOfDigits\NumOfDigits.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\Projects\Programming\CPP\BDS\Console\Algorithms\NumOfDigits\NumOfDigits.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,D:\Projects\Programming\CPP\BDS\Console\Algorithms\NumOfDigits\NumOfDigitsPCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Projects\Programming\CPP\BDS\Console\Algorithms\NumOfDigits\File1.cpp=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,D:\Projects\Programming\CPP\BDS\Console\Algorithms\NumOfDigits\NumOfDigits.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\NumOfDigits\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
